gen.TemperatureConverter#SOAP Input.allowQueryWSDL=yes
gen.TemperatureConverter#SOAP Input.urlSelector=/TemperatureConverter/TemperatureConverteroverride
gen.TemperatureConverter#SOAP Input.useHTTPS=no