# IIB_TRYG_SOA_REPO1

Ant/: .project  build.properties  build.xml
TemperatureConverter/: .project  service.descriptor
TemperatureConverter/Properties/: brokeroverride.properties
