drive.home=C:
drive.pgmfiles=Program Files (x86)
toolkit.home=${drive.home}\Program Files\IBM\IIB\10.0.0.6
workspaces.dir=${basedir}\..
bar.name=TemperatureConverter.bar
bar.properties.name=${basedir}

<!-- Properties to be updated for IIBoP ->
app.name=TemperatureConverter
int.IIBoP.env=DEV
int.IIBoP.node=IIBoPV10BROKER.${int.IIBoP.env}
int.IIBoP.server=EG1

<!-- Properties to be updated for IIBoDOCKER ->
int.IIBoDOCKER.env=DEV
docker.ip=192.168.10.217
docker.port=4415


int.IIBoDOCKER.node=IIBoDOCKERV10BROKER.${int.IIBoDOCKER.env}
int.IIBoDOCKER.server=EG1
